# Final system configuration
cd /home/board
USER = "board"
SECURITY = "on"

# Run boot scripts
pexec systemprints(2, "Boot Services")
runparts /boot/boot.d
pexec systemprints(1, "Boot Services")

# Wait for connection
_waitforconnection

# Late serial connection
unhold
flush
pexec systemprints(1, "Dmesg flushed")

# Stop dmesg from flooding tty
pexec systemprints(1, "Suppress dmesg flooding")
pexec term.dmtex_suppress = True

# Clear boot buffer (optional)
# clear

# Checks
_rebootprompt
_devmodeprompt

# Setup terminal
fpexec /bin/betitle.py
exec .basedrc
