# Clear boot buffer
# clear

# Final system configuration
cd /home/board
USER = "board"
fpexec /LjinuxRoot/etc/hostname-reload.py
SECURITY = "on"

# Wait for connection
_waitforconnection

# Late serial connection
pexec term.hold_stdout = False
pexec term.flush_writes()
pexec systemprints(1, "Dmesg flushed")

# Stop dmesg from flooding tty
pexec systemprints(1, "Suppress dmesg flooding")
pexec term.dmtex_suppress = True

# Checks
_rebootprompt
_devmodeprompt

# Setup terminal
fpexec /bin/ljinuxtitle.py
exec .basedrc
