# Stop dmesg from flooding
pexec systemprints(1, "Suppress dmesg flooding")
pexec term.dmtex_suppress = True

# Configure init overrides
# INIT = "normal"

cd /home/board
USER = "board"
fpexec /LjinuxRoot/etc/hostname-reload.py

# Clear the dmesg log on low-end board
# _ndmesg

# Set buffer to unbuffered and flush current buffer
pexec term.hold_stdout = False
pexec term.flush_writes()

# Clear boot buffer
# clear

# Wait for connection
_waitforconnection

# Checks
_rebootprompt
_devmodeprompt

# Setup terminal
fpexec /bin/ljinuxtitle.py
SECURITY = "on"
exec .basedrc

