from board import (
    A0,
    A1,
    A2,
    A3,
    BUTTON,
    CLK,
    D0,
    D1,
    D2,
    D3,
    D4,
    D5,
    D6,
    D7,
    D8,
    D9,
    D10,
    D11,
    D12,
    D13,
    MISO,
    MOSI,
    NEOPIXEL,
    RX,
    TX,
    SCK,
    SCL,
    SDA,
)

pintab = {
    1: A0,
    2: A1,
    3: A2,
    4: A3,
    5: BUTTON,
    6: CLK,
    7: D0,
    8: D1,
    9: D2,
    10: D3,
    11: D4,
    12: D5,
    13: D6,
    14: D7,
    15: D8,
    16: D9,
    17: D10,
    18: D11,
    19: D12,
    20: D13,
    24: MISO,
    25: MOSI,
    26: NEOPIXEL,
    27: RX,
    28: TX,
    29: SCK,
    30: SCL,
    31: SDA,
}
